#gallery.page
	.section
		h1 Gallery
		/ .section-body
		iframe align="center" src="http://www.flickr.com/slideShow/index.gne?group_id=&user_id=9079568@N05&set_id=72157600403046951&text=" frameBorder="0" width="700" height="700" scrolling="no"