#contact.group
	.section
		h1 Contact
		.section-body
			| The NDSC planning committee is always committed to accesibility and transparency. Below is the contact information for Wesleyan team members. To contact the entire team please #{ mail_to "wesndsc@gmail.com", "click here", encode: "javascript" }.
		.contact-section
			ul
				span Co-Chairs:
				li
					| Dorisol Inoa, #{mail_to "dinoa@wesleyan.edu", "dinoa@wesleyan.edu", encode: "javascript"}
				li Judhanny Garcia, #{mail_to "jgarcia03@wesleyan.edu", "jgarcia03@wesleyan.edu", encode: "javascript"}
			ul
				span Content:
				li Keila Perez, #{mail_to "kperez@wesleyan.edu", "kperez@wesleyan.edu", encode: "javascript"}
			ul
				span Finance:
				li Kristie Cruz, #{mail_to "kcruz@wesleyan.edu", "kcruz@wesleyan.edu", encode: "javascript"}
				li Derek Jeffry, #{mail_to "djeffry@wesleyan.edu", "djeffry@wesleyan.edu", encode: "javascript"}
			ul
				span Publicity:
				li Stephanie Aracena, #{mail_to "saracena@wesleyan.edu", "saracena@wesleyan.edu", encode: "javascript"}
				li Konnie Dominguez, #{mail_to "kdominguez01@wesleyan.edu", "kdominguez01@wesleyan.edu", encode: "javascript"}
			ul
				span Hospitality:
				li Iliana Ortega, #{mail_to "iortega@wesleyan.edu", "iortega@wesleyan.edu", encode: "javascript"}
				li Victoria Ramos, #{mail_to "vramos@wesleyan.edu", "vramos@wesleyan.edu", encode: "javascript"}