#housing.group
	.section
		h1 Housing
		.section-body
			| We will provide on-campus housing at no cost for students on a first come first serve basis, based on time of registration. If you indicate that you will require housing upon registering, you will receive an email confirming when your on-campus housing was secured. Please allow some time to receive this email, as it takes time to process the request. Students may be hosted in dorm rooms, apartments, or wood frame houses. We recommend all attendees staying on campus bring the following: business casual attire, casual attire, towel, necessary toiletries, sleeping bag and pillow for maximum comfort.
			BR
			| Students, recent graduates and professionals may also choose to be hosted at the official hotel for this conference, the Crowne Plaza, at a rate of only $84 per night plus taxes. To take advantage of this great offer please book your room using #{link_to "this link", "https://resweb.passkey.com/Resweb.do?mode=welcome_ei_new&eventID=10577225&utm_source=7945&utm_medium=email&utm_campaign=23213367"}.
			BR
			| This rate applies whether you will have one to four people in a room. Select rooms can accommodate five people; please contact the hotel for more information.  If you will be staying in the hotel and will not have a vehicle to transport to and from Wesleyan, please let us know by sending us an email at #{mail_to "wesndsc@gmail.com", "wesndsc@gmail.com", encode: "javascript"}. Alternative hotel options are listed below.

		br
		.hotel
			.hotel-name Marriott – Hartford Rocky Hill
			div Distance: 8.26 miles
			div Wesleyan Rate: Thu-Sat $89 / Sun-Wed $129
			div www.rockyhillmarriott.com
			div 100 Capital Boulevard, Rocky Hill, CT 06067
			div (860) 257-6000
		.hotel
			.hotel-name Comfort Inn & Suites
			div Distance: 7.57 miles
			div Wesleyan Rate: Start at $79.00
			div www.meridencomfortinn.com
			div 900 E. Main Street
			div Meriden, CT 06450
			div (203) 440-9600
		.hotel
			.hotel-name The Inn at Middletown
			div Distance: 0.45 miles
			div Wesleyan Rate: any night $119
			div $179.00 One Bedroom Suite
			div www.innatMiddletown.com
			div 70 Main Street
			div Middletown, CT 06457
			div (860) 854-6300 or (800) 637-9851