#housing.group
	.section
		h1 Housing
		.section-body
			| We will provide on-campus housing at no cost for students on a first come first serve basis. Students will be prompted to indicate their housing preferences upon registering for the conference.
			BR
			| Students may be hosted in dorm rooms, apartments, or wood frame houses. We also have program houses such as Malcolm X house, La Casa, Women of Color House, and International House, that will be leveraged when finding housing accommodations. Upon registering, you will receive an email notifying you whether or not your on-campus housing was secured. For those who are secured housing we recommend you bring with you the following: business casual attire, casual attire, towel, and sleeping bag.
			BR
			| We are in the process of negotiating hotel prices to find one main conference hotel but in the mean time below we have listed the hotels that we are currently in negotiation with.
		br
		.hotel
			.hotel-name Marriott – Hartford Rocky Hill
			div Distance: 8.26 miles
			div Wesleyan Rate: Thu-Sat $89 / Sun-Wed $129
			div www.rockyhillmarriott.com
			div 100 Capital Boulevard, Rocky Hill, CT 06067
			div (860) 257-6000

		.hotel
			.hotel-name Crowne Plaza
			div (860) 635-2000
			div www.crowneplaze.com/cromwellet
			div Regular Rate: $99 always
			div 100 Berlin Road
			div Cromwell, CT 06416
			div Free Shuttle Service

		.hotel
			.hotel-name Comfort Inn & Suites
			div Distance: 7.57 miles
			div Wesleyan Rate: Start at $79.00
			div www.meridencomfortinn.com
			div 900 E. Main Street
			div Meriden, CT 06450
			div (203) 440-9600
		.hotel
			.hotel-name The Inn at Middletown
			div Distance: 0.45 miles
			div Wesleyan Rate: any night $119
			div $179.00 One Bedroom Suite
			div www.innatMiddletown.com
			div 70 Main Street
			div Middletown, CT 06457
			div (860) 854-6300 or (800) 637-9851