.section
	.section-body
		| Each year, NDSC provides the highest quality in educational and empowering workshops, prominent and inspirational speakers, culturally influential movie screenings, art exhibitions, networking events, and parties – all of which serve to educate, uplift, and unite the Dominican student community.

.section
	div class="fb-like-box" data-href="https://www.facebook.com/pages/National-Dominican-Student-Conference/47619937613" data-width="700" data-show-faces="true" data-stream="false" data-border-color="#FFFFFF" data-header="false"
