= render "layouts/carousel"
.section
	.section-body
		| Each year, NDSC provides the highest quality in educational and empowering workshops, prominent and inspirational speakers, culturally influential movie screenings, art exhibitions, networking events, and parties – all of which serve to educate, uplift, and unite the Dominican student community.

.section
	div style="background: #FFF" class="fb-like-box" data-href="https://www.facebook.com/pages/National-Dominican-Student-Conference/47619937613" data-width="700" data-show-faces="true" data-stream="false" data-border-color="#FFF" data-header="false"
	.social-media
		- mail_content = capture do
			i.icon-envelope
			| Email
		= mail_to "wesndsc@gmail.com", mail_content, encode: "javascript"
		= link_to "https://www.facebook.com/pages/National-Dominican-Student-Conference/47619937613" do
			i.icon-facebook-sign
			| Facebook
		= link_to "https://twitter.com/WesNDSC2013" do
			i.icon-twitter
			| Twitter
		= link_to "http://ndsc2013.tumblr.com/" do
			i.icon-tumblr
			| Tumblr
