#housing.page.group
	.section
		h1 Transportation
		.section-body
			| Wesleyan University is located in Middletown, CT, conveniently only two hours away from NYC, two hours away from Boston and less than two hours away from Providence. Wesleyan is a fairly small school, with only 2,870 undergraduate students situated on a 316 acre campus.
			BR
			| Our university is easily accessible by car, Megabus, Metro North or Amtrak. The Megabus, Metro North and Amtrak are located in the New Haven station, only 35 minutes from Wesleyan. Transportation to and from the New Haven station can be provided by Weslyan shuttles. Wesleyan provides shuttles to New Haven every Friday, Saturday and Sunday. Shuttle reservations cost $10 per person need to be made in advance. Click Here to Purchase Tickets

	table.table.table-striped.table-bordered
		h1 style="border:0" SHUTTLE
		thead
			tr
				th Day
				th Wesleyan to New Haven
				th New Haven to Wesleyan
		tbody
			tr
				td Friday
				td 6pm
				td 7pm
			tr
				td Saturday
				td 10am
				td 11pm
			tr
				td Sunday
				td 4pm
				td 5pm

	h1 style="border:0" BY TRAIN
	| Take Metro North to New Haven. Click here to look at the schedules. From New Haven, Wesleyan is only a 35 minute cab ride away. You can also choose to take the Wesleyan shuttle - the schedule is above. Take Amtrak to New Haven and then take shuttle to Wesleyan. You can also take the Amtrak to Meriden station, which is only a 15 minute drive away. From there you can take a cab $25 to get to Wesleyan.
/ BY BUS
/ Take MegaBus to New haven. Click here to buy your bus ticket.
/ BY CAR
/ From Hartford and points north
/ Take I-91 south to Exit 22 for Route 9 southbound. At exit 15, turn right onto Route 66 West
/ (Washington Street), turn left onto High Street.
/ From New Haven, New York and points south
/ Take I-95 North to I-91 North. At exit 18, take Route 691/66 East. Route 66 becomes
/ Washington Street in Middletown. Take right onto High Street.
/ Or, take I-95 north to the Merritt/Wilbur Cross Parkway (Route 15 North) to Route 66
/ Eastbound. Take right onto High Street.
/ From Waterbury and points west
/ Take I-84 East. Take exit 27 to Route 691/66 East. Route 66 becomes Washington Street in
/ Middletown. Take right onto High Street. (Please refer to the notice above for changed traffic
/ conditions on Route 66/Washington Street.)
/ From Boston and points northeast
/ Take the Massachusetts Turnpike (I-90) West to Exit 9 for I-84 West to Hartford. Take exit 57
/ over the Charter Oak Bridge and follow the signs to I-91 South. Take I-91 south to exit 22 for
/ Route 9 Southbound, At exit 15, turn right onto Route 66 West (Washington Street), turn left
/ onto High Street.
/ 6pm
/ 10am
/ 4pm
/ 7pm
/ 11am
/ 5pm
/ Before 8pm
/ Before 12pm
/ Before 6pm

/ Or, take I-95 South through Providence, then take Exit 69 to Route 9 North (approximately 26
/ miles to Middletown). At exit 15, turn left.
/ Address information
/ Usdan University Center
/ Wesleyan University
/ 45 Wyllys Ave
/ Middletown, CT 06459