#housing.group
	.section
		h1 Transportation
		.section-body
			| Wesleyan University is located at 45 Wyllys Ave., Middletown, CT. - less than two hours away from NYC, Boston and Providence. It is easily accessible by car, bus, Metro-North or Amtrak. The Megabus, Metro-North and Amtrak each stop at New Haven station, only 30 minutes from Wesleyan.

	.sub-section
		table.table.table-striped.table-bordered
			h1 SHUTTLE
			.sub-section-body
				| Transportation to and from the New Haven station can be provided by Weslyan shuttles. Wesleyan provides shuttles to New Haven every Friday, Saturday and Sunday. Shuttle reservations cost $10 per person need to be made in advance. #{link_to "Click Here for more information", "http://www.wesleyan.edu/transportation/newhaven_shuttle.html", target: "_blank"}
			thead
				tr
					th Day
					th Wesleyan to New Haven
					th New Haven to Wesleyan
			tbody
				tr
					td Friday
					td 6pm
					td 7pm
				tr
					td Saturday
					td 10am
					td 11pm
				tr
					td Sunday
					td 4pm
					td 5pm

	.section.sub-section
		h1 BY TRAIN
		.sub-section-body
			| Take Metro North to New Haven. #{link_to "Click here", "http://as0.mta.info/mnr/schedules/sched_form.cfm", target: "_blank"} to look at the schedules. From New Haven, Wesleyan is only a 35 minute cab ride away. You can also choose to take the Wesleyan shuttle - the schedule is above. Take Amtrak to New Haven and then take shuttle to Wesleyan. You can also take the Amtrak to Meriden station, which is only a 15 minute drive away. From there you can take a cab $25 to get to Wesleyan.
	.section.sub-section
		h1 BY BUS
		.sub-section-body
			| Take MegaBus to New haven. #{link_to "Click here", "http://megabus.com/", target: "_blank"} to buy your bus ticket.
	.section.sub-section
		h1 BY CAR
		.sub-section-body
			ul
				li From Hartford and points north take I-91 south to Exit 22 for Route 9 southbound. At exit 15, turn right onto Route 66 West (Washington Street), turn left onto High Street.
				li From New Haven, New York and points south Take I-95 North to I-91 North. At exit 18, take Route 691/66 East. Route 66 becomes Washington Street in Middletown. Take right onto High Street. Or, take I-95 north to the Merritt/Wilbur Cross Parkway (Route 15 North) to Route 66 Eastbound. Take right onto High Street.
				li From Waterbury and points west take I-84 East. Take exit 27 to Route 691/66 East. Route 66 becomes Washington Street in Middletown. Take right onto High Street. (Please refer to the notice above for changed traffic conditions on Route 66/Washington Street.)
				li From Boston and points northeast take the Massachusetts Turnpike (I-90) West to Exit 9 for I-84 West to Hartford. Take exit 57 over the Charter Oak Bridge and follow the signs to I-91 South. Take I-91 south to exit 22 for Route 9 Southbound, At exit 15, turn right onto Route 66 West (Washington Street), turn left onto High Street.
				li Or, take I-95 South through Providence, then take Exit 69 to Route 9 North (approximately 26 miles to Middletown). At exit 15, turn left.