.page
	h1 Rolodex
	= simple_form_for @speaker, html: { class: "form-inline", multipart: true } do |f|
		= f.input :title, input_html: { class: "span1" }
		= f.input :first_name, input_html: { class: "span3" }
		= f.input :last_name, input_html: { class: "span3" }
		= f.input :suffix, input_html: { class: "span1" }
		= f.input :email
		= f.input :phone_number
		= f.input :organization
		= f.input :image
		= f.input :notes
		= f.input :description
	= render @speakers