.container
	#myCarousel.carousel.slide
		.welcome-title
			| Wesleyan University
			span March 29 - 31, 2013
		.carousel-inner
			.active.item= image_tag "carousel1.png"
			.item= image_tag "carousel2.png"
			.item= image_tag "carousel3.png"
			.item= image_tag "carousel4.png"