header.navbar.navbar-fixed-top
	nav.navbar-inner
		.container
			/! .btn-navbar is used as the toggle for collapsed navbar content
			a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
				span.icon-bar
				span.icon-bar
				span.icon-bar

			= link_to "National Dominican Student Conference", root_path, class: "brand"

			.nav-collapse.collapse
				ul.nav
				ul.nav.pull-right
					/ li= link_to "Community", root_path
					li= link_to "About", about_path
					li= link_to "Gallery", gallery_path
					li= link_to "Host", host_path
					li.dropdown
						= link_to "#", class: "dropdown-toggle", "data-toggle" => "dropdown" do
							| History
							i.icon-caret-down
						ul.dropdown-menu
							li= link_to "Coming Soon!", root_path
							/ li= link_to "2012", root_path
							/ - if user_signed_in?
							/ 	li= link_to "Logout", destroy_user_session_path, method: :delete
							/ - else
							/ 	li= link_to "Login", new_user_session_path


					/ li= link_to "Edit Profile", edit_user_registration_path
					/ li.divider
					/ li= link_to "Logout", destroy_user_session_path, method: :delete
					/ - else
						/ li=
						/ li= link_to "Login", new_user_session_path
						/ li= link_to "Sign Up", new_user_registration_path

	= render "layouts/sub_navigation"