.sub-navigation
	ul
		li= link_to "Home", root_path
		li= link_to "Program", program_path
		li.hidden-phone= link_to "Housing", housing_path
		li.hidden-phone= link_to "Transportation", transportation_path
		li.hidden-phone= link_to "Contact", contact_path
		li= link_to "REGISTER NOW", "http://wesndsc.eventbrite.com/", target: "_blank"